

INTRO
=====
fastgit.vim provides an interface for you to use git from vim.

you can type commit message in a commit message buffer, after commit message
file saved, it will commit with the message file.

fastgit.vim also provides auto synchronization feature by using 'updatetime'
option. it can also do auto-pushing and auto-pulling for
you in background while you have a coffee.

FEATURES
========

- background syncing
- commit message buffer
- no more `git add|rm` command ! even something :GitRemoveFile. please dont!
    you can add files in your commit message

        # commit message
        - xxxx stuff fixed.
        - added new configuration.
        !A NEWFILE
        !D USELESS_FILE

    this will auto add/remove files. so you can also use file completion in
    your commit message buffer

TODO
====

- stash toggle

INSTALLATION
============

via VIM::Packager:

    # to install VIM::Packager via CPAN
    $ sudo cpan VIM::Packager

    # once you have VIM::Packager you can run ... 
    $ vim-packager build    # convert META into Makefile
    $ make install

    # if you dont want it
    $ make uninstall

via simple makefile:

    makefile -f Makefile.pure install

CONFIGURATIONS
==============

to enable git auto sync (push , pull in background) , add this to your
`.vimrc`.

    let g:fastgit_sync = 1

to enable default mapping:

    let g:fastgit_default_mapping = 1

setup default remote for git pull and push:

    let g:fastgit_default_remote = 'origin'

to use fastgit statusline:

    let g:fastgit_statusline = 'f'

to append git branch info to current statusline (if you have enough space):

    let g:fastgit_statusline = 'a'


DEFAULT MAPPING
===============

the default `<leader>` is a `slash key`, if you want to customize leader key, see
`<leader>` option in vim documentation. 

- `<leader>ci`   : commit current file (\ci)
- `<leader>ca`   : commit all changes  (\ca)
- `<leader>gp`   : git push
- `<leader>gl`   : git pull
- `<leader>ggdi` : git diff this file
- `<leader>gb`   : toggle git branch list window

COMMANDS
========

- Gci     : commit current file
- Gca     : commit all changes
- Gcommit : commit current file (alias)
- Gcommitall : commit all changes (alias)
- Gpush   : git push
- Gbranchtoggle : git branch list window toggle


EXAMPLE
=======
`Gpush` command example:

simply push:

    :Gpush

to push in background:

    :Gpush &

to push to remote `origin`:

    :Gpush origin

to push master branch to remote `origin`:

    :Gpush origin master



