

INTRO
=====
fastgit.vim provides an interface for you to use git from vim.

you can type commit message in a commit message buffer, after commit message
file saved, it will commit with the message file.

fastgit.vim also provides auto synchronization feature by using 'updatetime'
option. when you have a coffee, it will do auto-pushing and auto-pulling for
you in background.

FEATURES
========

- background syncing
- commit message buffer
- no more `git add|rm` command ! even something :GitRemoveFile. please dont!
    you can add files in your commit message

        # commit message
        - xxxx stuff fixed.
        - added new configuration.
        !A NEWFILE
        !D USELESS_FILE

    this will auto add/remove files. so you can also use file completion in
    your commit message buffer

TODO
====
* stash toggle

INSTALLATION
============

    makefile -f Makefile.pure install

CONFIGURATIONS
==============

to enable git auto sync (push , pull in background) , add this to your `.vimrc`

    let g:git_sync = 1 
    let g:fastgit_default_mapping = 1

DEFAULT MAPPING
===============

- `<leader>ci` : commit current file
- `<leader>ca` : commit all changes

COMMANDS
========

- Gci   : commit current file
- Gca  : commit all changes

