

INTRO
=====
fastgit.vim provides an interface for you to use git from vim.

you can type commit message in a commit message buffer, after commit message
file saved, it will commit with the message file.

fastgit.vim also provides auto synchronization feature by using 'updatetime'
option. it can also do auto-pushing and auto-pulling for
you in background while you have a coffee.

FEATURES
========

- background syncing
- commit message buffer
- no more `git add|rm` command ! even something :GitRemoveFile. please dont!
    you can add files in your commit message

        # commit message
        - xxxx stuff fixed.
        - added new configuration.
        !A NEWFILE
        !D USELESS_FILE

    this will auto add/remove files. so you can also use file completion in
    your commit message buffer

TODO
====

- stash toggle

INSTALLATION
============

via VIM::Packager:

    # to install VIM::Packager via CPAN
    $ sudo cpan VIM::Packager

    # once you have VIM::Packager you can run ... 
    $ vim-packager build    # convert META into Makefile
    $ make install

    # if you dont want it
    $ make uninstall

via simple makefile:

    makefile -f Makefile.pure install

CONFIGURATIONS
==============

to enable git auto sync (push , pull in background) , add this to your `.vimrc`

    let g:fastgit_sync = 1
    let g:fastgit_default_mapping = 1

DEFAULT MAPPING
===============

- `<leader>ci` : commit current file
- `<leader>ca` : commit all changes

COMMANDS
========

- Gci   : commit current file
- Gca  : commit all changes

