
HyperGit Vim Plugin
===================

This git plugin provides many awesome features so that you don't need to type commands anymore..

Screenshot
===========

![ScreenShot](http://github.com/c9s/hypergit.vim/raw/master/screenshot.png)

Features
========

* Git Actions in TreeMenu 
* Commit Buffer
* Rebase (interactive) Helper. When using `git rebase -i [branch]`, it's automatically enabled.

Tested Platforms
================

* Debian/Ubuntu Linux
* Mac OS X

Installation
============
Via rakefile:

    $ git clone git://github.com/c9s/hypergit.vim
    $ cd hypergit.vim
    $ make install

To install hypergit via Vimana from github:

    $ vimana i git:git://github.com/c9s/hypergit.vim -n hypergit.vim

To install hypergit via Vimana from www.vim.org:

    $ vimana i hypergit.vim

Add Git Menu key mapping to your ~/.vimrc:

    nmap <leader>G   :ToggleGitMenu<CR>

Default Key Mappings
============

    <leader>G    toggle hypergit menu
    <leader>ci   commit current file changes
    <leader>ca   commit all changes
    <leader>ga   add file to git repository
    <leader>gb   branch manager buffer
    <leader>gs   status manager buffer
    <leader>gh   stash manager buffer

Commands
========

*:GitCommit*

*:GitCommitAll*

*:GitCommitAmend*

*:GitStatus*

*:GitStash*

*:GitPush*

*:GitPull*

