
HyperGit Vim Plugin
===================


Installation
============

    $ vimana i hypergit.vim

    $ make -f Makefile.pure install

Add Git Menu key mapping to your ~/.vimrc:

    nmap <leader>G   :ToggleGitMenu<CR>

Default Key Mappings
============

    <leader>G    toggle hypergit menu
    <leader>ci   commit current file changes
    <leader>ca   commit all changes
    <leader>ga   add file to git repository

Commands
========

    :GitCommit
    :GitCommitAll
    :GitCommitAmend

Screenshot
===========

    http://cloud.github.com/downloads/c9s/hypergit.vim/Screen_shot_2010-02-01_at_2.51.53_AM.png

